VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 17514),
    prodvers=(1, 0, 1, 17514),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Formosa Ha Tinh Steel Corporation'),
        StringStruct(u'FileDescription', u'ASIS data server disk health monitor, possibly send LINE notify to L2 member group'),
        StringStruct(u'FileVersion', u'1.0.1.17514 (win7sp1_rtm.101119-1850)'),
        StringStruct(u'InternalName', u'ASISDiskHealthMonitor'),
        StringStruct(u'LegalCopyright', u'\xa9 資訊處-程控二組. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'ASIS_DiskHealthMonitor.Exe'),
        StringStruct(u'ProductName', u'ASIS Disk Health Monitor'),
        StringStruct(u'ProductVersion', u'1.0.1.17514')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)